<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unitsofmeasurement</groupId>
	<artifactId>unitsofmeasurement-parent</artifactId>
	<version>0.6</version>
	<packaging>pom</packaging>
	<name>Units of Measurement parent</name>
	<description>Units of Measurement Project Parent POM</description>
	<organization>
		<name>Units of Measurement</name>
		<url>http://www.unitsofmeasurement.org</url>
	</organization>
	<!-- parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId> 
		<version>7</version -->
	<!-- Disable behavior of looking at ../pom.xml and instead resolve the parent 
		POM from the repositories -->
	<!-- See http://maven.apache.org/ref/3.1.1/maven-model/maven.html#class_parent -->
	<!-- relativePath /> </parent -->
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<jsr.version>0.6</jsr.version>
		<proj.version>${project.version}</proj.version>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<junit.version>4.11</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<!-- Developers and Contributors -->
	<developers>
		<developer>
			<id>dautelle</id>
			<name>Jean-Marie Dautelle</name>
			<email>jean-marie@dautelle.com</email>
			<organization>Airbus</organization>
			<organizationUrl>http://www.airbus.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>werner.keil</id>
			<name>Werner Keil</name>
			<email>werner@catmedia.us</email>
			<organization>Creative Arts &amp; Technologies</organization>
			<organizationUrl>http://www.catmedia.us</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<name>Leonardo de Moura Rocha Lima</name>
			<email>llima@v2com.mobi</email>
			<organization>V2COM</organization>
			<organizationUrl>http://www.v2com.mobi/</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>desruisseaux</id>
			<name>Martin Desruisseaux</name>
			<email>desruisseaux@users.sourceforge.net</email>
			<organization>Geomatys</organization>
			<organizationUrl>http://www.geomatys.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
				<role>Jenkins Admin</role>
			</roles>
		</developer>
		<developer>
			<id>karen_legrand</id>
			<name>Karen Legrand</name>
			<email>karen.legrand@iem.com</email>
			<organization>Innovation Emergency Management (IEM)</organization>
			<organizationUrl>http://www.iem.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>otaviojava</id>
			<name>Otávio Gonçalves de Santana</name>
			<email>otaviopolianasantana@gmail.com</email>
			<organization>Individual / SouJava</organization>
			<timezone>-5</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

    <contributors>
        <contributor>
            <!-- >id>christopher.senior</id -->
            <name>Chris Senior</name>
            <email>christopher.senior@gmail.com</email>
            <organization>Snap-on Inc.</organization>
            <roles>
                <role>Proposed Expert</role>
                <role>Java Developer</role>
            </roles>
        </contributor>
        <contributor>
            <!-- >id>dan.leuck</id -->
            <name>Daniel Leuck</name>
            <email>dan@ikayzo.com</email>
            <organization>Ikayzo</organization>
            <timezone>-9</timezone>
            <roles>
                <role>Globalization Support</role>
            </roles>
        </contributor>
        <contributor>
            <!-- id>eric-r</id -->
            <name>Eric Russell</name>
            <email>eric-r@northwestern.edu</email>
            <timezone>-5</timezone>
            <roles>
                <role>Supporter</role>
            </roles>
        </contributor>
        <contributor>
            <!-- id>paul.morrison</id -->
            <name>John Paul Morrison</name>
            <organization>J.P. Morrison Enterprises, Ltd.</organization>
            <timezone>-5</timezone>
            <roles>
                <role>Supporter</role>
                <role>Test Analyst</role>
            </roles>
        </contributor>
        <contributor>
            <name>Scott Murphy</name>
            <email>scott@ikayzo.com</email>
            <organization>Ikayzo</organization>
            <timezone>-9</timezone>
            <roles>
                <role>Japanese Translator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mika Terada</name>
            <email>mika@ikayzo.com</email>
            <organization>Ikayzo</organization>
            <timezone>-9</timezone>
            <roles>
                <role>Japanese Translator</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anatol Filin</name>
            <email>anatol@gramant.ru</email>
            <organization>Gramant</organization>
            <timezone>+4</timezone>
            <roles>
                <role>Russian Translator</role>
            </roles>
        </contributor>
        <contributor>
            <!-- id>mgruebsch</id -->
            <name>Michael Gruebsch</name>
            <email>michael@mkm-rabis.de</email>
            <roles>
                <role>Supporter</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

	<!-- ============================== -->
	<!-- Additional repositories -->
	<!-- ============================== -->
	<repositories>
		<repository>
			<id>unitsofmeasurement-github-repo</id>
			<name>Local repository for Unit-API or other Units of Measurement artifacts we depend on</name>
			<url>https://github.com/unitsofmeasurement/repository/raw/master</url>
		</repository>
	</repositories>

	<!-- ============================== -->
	<!-- Dependency Management -->
	<!-- ============================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!-- License -->
				<!-- ======================================================= -->
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
					<version>1.4</version> </plugin> -->
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>${basedir}/src/etc/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<aggregate>false</aggregate>
						<encoding>${sourceEncoding}</encoding>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>LICENSE*.html</exclude>
							<exclude>README.*</exclude>
							<exclude>checkstyle*.*</exclude>
							<exclude>*.css</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- TODO enable this only for major upgrades (ensure to copy LICENSE.txt 
					to LICENSE.bak first) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<detectLinks>true</detectLinks>
						<!-- excludePackageNames>blabla</excludePackageNames -->
						<keywords>true</keywords>
						<linksource>true</linksource>
						<!-- overview>${basedir}/overview.html</overview -->
						<source>${project.build.sourceCompilerLevel}</source>
						<!-- stylesheetfile>${basedir}/src/site/css/money-jdoc.css</stylesheetfile -->
						<verbose>true</verbose>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<debug>true</debug>
						<optimize>true</optimize>
						<verbose>true</verbose>
						<source>${maven.compile.sourceLevel}</source>
						<target>${maven.compile.targetLevel}</target>
						<compilerArgument>-g</compilerArgument>
						<encoding>${project.build.sourceEncoding}</encoding>
						<charset>${project.build.sourceEncoding}</charset>
						<showDeprecations>true</showDeprecations>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<createChecksum>true</createChecksum>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<useSystemClassLoader>true</useSystemClassLoader>
						<skipTests>false</skipTests>
						<trimStackTrace>false</trimStackTrace>
						<testFailureIgnore>true</testFailureIgnore>
						<forkMode>once</forkMode>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<!-- Workaround for MGPG-9 and MRELEASE-424, MRELEASE-263 -->
						<mavenExecutorId>forked-path</mavenExecutorId>
					</configuration>
				</plugin>
				<!-- ======================================================= -->
				<!-- Packaging (OSGi bundle) -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.3.201306030806</version>
					<configuration>
						<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
						<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins -->
	</build>
</project>
