<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unitsofmeasurement</groupId>
	<artifactId>unitsofmeasurement-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Units of Measurement parent</name>
	<description>Units of Measurement Project Parent POM</description>
	<organization>
		<name>Units of Measurement</name>
		<url>http://www.unitsofmeasurement.org</url>
	</organization>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<!-- Disable behavior of looking at ../pom.xml and instead resolve the 
			parent POM from the repositories -->
		<!-- See http://maven.apache.org/ref/3.1.1/maven-model/maven.html#class_parent -->
		<relativePath />
	</parent>

	<properties>
		<jsr.version>0.5-SNAPSHOT</jsr.version>
		<proj.version>0.4-SNAPSHOT</proj.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2010</inceptionYear>
	<build>
		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!-- License -->
				<!-- ======================================================= -->
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
					<version>1.4</version> </plugin> -->
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>${basedir}/src/etc/header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<aggregate>false</aggregate>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>LICENSE*.html</exclude>
							<exclude>README.*</exclude>
							<exclude>checkstyle*.*</exclude>
							<exclude>*.css</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- TODO enable this only for major upgrades (ensure to copy LICENSE.txt 
					to LICENSE.bak first) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							 <configuration>
                                <failOnError>false</failOnError>
                            </configuration>
						</execution>
					</executions>
					<configuration>
						<detectLinks>true</detectLinks>
						<!-- excludePackageNames>blabla</excludePackageNames -->
						<keywords>true</keywords>
						<linksource>true</linksource>
						<!-- overview>${basedir}/overview.html</overview -->
						<source>${project.build.sourceCompilerLevel}</source>
						<!-- stylesheetfile>${basedir}/src/site/css/money-jdoc.css</stylesheetfile -->
						<verbose>true</verbose>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<debug>true</debug>
						<optimize>true</optimize>
						<verbose>true</verbose>
						<source>${maven.compile.sourceLevel}</source>
						<target>${maven.compile.targetLevel}</target>
						<compilerArgument>-g</compilerArgument>
						<encoding>${project.build.sourceEncoding}</encoding>
						<charset>${project.build.sourceEncoding}</charset>
						<showDeprecations>true</showDeprecations>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<createChecksum>true</createChecksum>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<useSystemClassLoader>true</useSystemClassLoader>
						<skipTests>false</skipTests>
						<trimStackTrace>false</trimStackTrace>
						<testFailureIgnore>true</testFailureIgnore>
						<forkMode>once</forkMode>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<!-- Workaround for MGPG-9 and MRELEASE-424, MRELEASE-263 -->
						<mavenExecutorId>forked-path</mavenExecutorId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.3.201306030806</version>
					<configuration>
						<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
						<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
