<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.uom</groupId>
	<artifactId>uom-parent</artifactId>
	<packaging>pom</packaging>
	<name>Units of Measurement Parent</name>
	<description>Units of Measurement Project Parent POM</description>
	<version>2.1.4-SNAPSHOT</version>
	<organization>
		<name>Units of Measurement</name>
		<url>https://unitsofmeasurement.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<inceptionYear>2005</inceptionYear>
	<url>https://unitsofmeasurement.github.io/</url>
	<scm>
		<connection>scm:git:https://github.com/unitsofmeasurement/uom-parent.git</connection>
		<developerConnection>scm:git:https://github.com/unitsofmeasurement/uom-parent.git</developerConnection>
		<url>https://github.com/unitsofmeasurement/uom-parent.git</url>
	</scm>
	<properties>
		<jsr.version>2.1.2</jsr.version>
		<proj.version>${project.version}</proj.version>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<slf4j.version>1.7.30</slf4j.version>
		<!-- plugin versions -->
		<maven.assembly.version>3.3.0</maven.assembly.version>
		<maven.clean.version>3.1.0</maven.clean.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.deploy.version>3.0.0-M1</maven.deploy.version>
		<maven.enforcer.version>3.0.0-M3</maven.enforcer.version>
		<maven.install.version>3.0.0-M1</maven.install.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.javadoc.version>3.2.0</maven.javadoc.version>
		<maven.pmd.version>3.14.0</maven.pmd.version>
		<maven.processor.version>4.3</maven.processor.version>
		<maven.release.version>3.0.0-M1</maven.release.version>
		<maven.resources.version>3.2.0</maven.resources.version>
		<maven.site.version>3.9.1</maven.site.version>
		<maven.source.version>3.2.1</maven.source.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<maven.toolchains.version>3.0.0</maven.toolchains.version>
		<maven.war.version>3.3.1</maven.war.version>		
		<felix.plugin.version>5.1.2</felix.plugin.version>
		<formatter.plugin.version>2.13.0</formatter.plugin.version>
		<license.plugin.version>4.1</license.plugin.version>		
		<jacoco.plugin.version>0.8.7</jacoco.plugin.version>
		<!-- Test settings -->
		<junit.jupiter.version>5.7.1</junit.jupiter.version>		
		<junit.platform.version>1.7.1</junit.platform.version>
		<hamcrest.version>2.2</hamcrest.version>
	</properties>

	<!-- Developers and Contributors -->
	<developers>
		<developer>
			<id>dautelle</id>
			<name>Jean-Marie Dautelle</name>
			<email>jean-marie@dautelle.com</email>
			<organization>Airbus</organization>
			<organizationUrl>https://www.airbus.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>keilw</id>
			<name>Werner Keil</name>
			<email>werner@catmedia.us</email>
			<organization>Creative Arts &amp; Technologies</organization>
			<organizationUrl>http://www.catmedia.us</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>otaviojava</id>
			<name>Otávio Gonçalves de Santana</name>
			<email>otaviopolianasantana@gmail.com</email>
			<organization>Individual / SouJava</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
				<role>Spec Lead</role>
			</roles>
		</developer>
		<developer>
			<id>desruisseaux</id>
			<name>Martin Desruisseaux</name>
			<email>martin.desruisseaux@geomatys.com</email>
			<organization>Geomatys</organization>
			<organizationUrl>http://www.geomatys.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>thodorisbais</id>
			<name>Thodoris Bais</name>
			<email>thodoris.bais@gmail.com</email>
			<organization>Individual / Utrecht JUG</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Daniel-Dos</id>
			<name>Daniel Dias</name>
			<email>daniel.dias.analistati@gmail.com</email>
			<organization>Individual / SouJava</organization>
			<timezone>-5</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jhg023</id>
			<name>Jacob Glickman</name>
			<organization>Individual</organization>
			<timezone>-4</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>magesh678</id>
			<name>Magesh Kasthuri</name>
			<organization>Individual</organization>
			<timezone>+4</timezone>
			<roles>
				<role>Expert</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Andi Huber</name>
			<organization>Individual</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Filip Van Laenen</name>
			<email>fvl@computas.com</email>
			<organization>Computas</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mads Opheim</name>
			<organization>Computas</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Matthijs Thoolen</name>
			<organization>Utrecht Java User Group</organization>
			<timezone>+1</timezone>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<!-- id>duckasteroid</id -->
			<name>Chris Senior</name>
			<email>christopher.senior@gmail.com</email>
			<organization>Snap-on Inc.</organization>
			<roles>
				<role>Expert Emeritus</role>
			</roles>
		</contributor>
		<contributor>
			<name>Leonardo de Moura Rocha Lima</name>
			<email>llima@v2com.mobi</email>
			<organization>V2COM</organization>
			<organizationUrl>http://www.v2com.mobi/</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>Spec Lead Emeritus</role>
				<role>Java Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Almas Shaikh</name>
			<email>eralmas7@yahoo.com</email>
			<organization>Individual</organization>
			<roles>
				<role>Adopter</role>
				<role>Java Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Karen Legrand</name>
			<email>karen.legrand@iem.com</email>
			<organization>Innovation Emergency Management (IEM)</organization>
			<organizationUrl>http://www.iem.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>Expert Emeritus</role>
			</roles>
		</contributor>
		<contributor>
			<name>Rajmahendra Hegde</name>
			<email>rajmahendra@gmail.com</email>
			<organization>JUG Chennai</organization>
			<roles>
				<role>Adopter</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mohamed Mahmoud Taman</name>
			<email>mohamed.taman@gmail.com</email>
			<organization>efinance</organization>
			<roles>
				<role>Supporter</role>
			</roles>
		</contributor>
		<contributor>
			<name>Daniel Leuck</name>
			<email>dan@ikayzo.com</email>
			<organization>Ikayzo</organization>
			<timezone>-9</timezone>
			<roles>
				<role>Globalization Support</role>
			</roles>
		</contributor>
		<contributor>
			<name>Eric Russell</name>
			<email>eric-r@northwestern.edu</email>
			<timezone>-5</timezone>
			<roles>
				<role>Supporter</role>
			</roles>
		</contributor>
		<contributor>
			<name>John Paul Morrison</name>
			<organization>J.P. Morrison Enterprises, Ltd.</organization>
			<timezone>-5</timezone>
			<roles>
				<role>Supporter</role>
				<role>Test Analyst</role>
			</roles>
		</contributor>
		<contributor>
			<name>Scott Murphy</name>
			<email>scott@ikayzo.com</email>
			<organization>Ikayzo</organization>
			<timezone>-9</timezone>
			<roles>
				<role>Japanese Translator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mika Terada</name>
			<email>mika@ikayzo.com</email>
			<organization>Ikayzo</organization>
			<timezone>-9</timezone>
			<roles>
				<role>Japanese Translator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Anatol Filin</name>
			<email>anatol@gramant.ru</email>
			<organization>Gramant</organization>
			<timezone>+4</timezone>
			<roles>
				<role>Russian Translator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Michael Gruebsch</name>
			<email>michael@mkm-rabis.de</email>
			<roles>
				<role>Supporter</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<!-- Additional repositories -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ossrh-snapshot</id>
			<name>OSSRH Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<!-- Deployment to public servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- License -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mapping>
							<java>JAVA_STYLE</java>
						</mapping>
					</configuration>
				</plugin>

				<!-- Format -->
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${formatter.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<detectLinks>true</detectLinks>
						<!-- excludePackageNames>bar</excludePackageNames -->
						<keywords>true</keywords>
						<linksource>true</linksource>
						<!-- overview>${basedir}/overview.html</overview -->
						<source>${project.build.sourceCompilerLevel}</source>
						<!-- stylesheetfile>${basedir}/src/site/css/measure-jdoc.css</stylesheetfile -->
						<verbose>true</verbose>
						<!-- only for Java SE 8+ builds, apply there if required <additionalparam>-Xdoclint:none</additionalparam> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<debug>true</debug>
						<optimize>true</optimize>
						<verbose>true</verbose>
						<source>${maven.compile.sourceLevel}</source>
						<target>${maven.compile.targetLevel}</target>
						<compilerArgument>-g</compilerArgument>
						<encoding>${project.build.sourceEncoding}</encoding>
						<charset>${project.build.sourceEncoding}</charset>
						<showDeprecations>true</showDeprecations>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<createChecksum>true</createChecksum>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${maven.processor.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<useSystemClassLoader>true</useSystemClassLoader>
						<skipTests>false</skipTests>
						<trimStackTrace>false</trimStackTrace>
						<forkMode>once</forkMode>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<configuration>
						<!-- Workaround for MGPG-9 and MRELEASE-424, MRELEASE-263 -->
						<mavenExecutorId>forked-path</mavenExecutorId>
					</configuration>
				</plugin>
				<!-- Packaging (OSGi bundle) -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.plugin.version}</version>
					<configuration>
						<destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
						<datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>